<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src="https://cdn.bootcss.com/vue/2.5.17/vue.js"></script>
    <script>
        let EventBus = new Vue();
        EventBus.$on('customEvent', name => console.log(1, name));
        EventBus.$on('customEvent', name => console.log(2, name));
        EventBus.$emit('customEvent', 'zhufeng');
    </script>
</body>

</html>