<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
</head>

<body>
    <button id="btn">点我变红</button>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script>
        let btn = document.getElementById('btn');
        function proxy(fn, context) {
            /* return function () {
                return fn.call(context, arguments);
            } */
            return fn.bind(context);
        }
        btn.addEventListener('click', function () {
            setTimeout(proxy(function () {
                $(this).css('color', 'red');
            }, this), 1000);
        });
    </script>
</body>

</html>