{
  "name": "zhufegpattern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.18",
    "@types/redux": "^3.6.0",
    "axios": "^0.19.0",
    "bluebird": "^3.7.2",
    "core-decorators": "^0.20.0",
    "express": "^4.17.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "sequelize": "^5.21.3",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.22"
  }
}
